<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TypeScript HTML App</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: transparent !important;
      overscroll-behavior-x: none;
      touch-action: none;
    }
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    canvas {
      width: 100vw !important;
      height: 100vh !important;
      display: block;
      background: transparent !important;
    }
    ::-webkit-scrollbar {
      display: none;
    }
  </style>
  <!-- Live2DCubismCore script -->
  <script src="Core/live2dcubismcore.js"></script>
  <!-- Build script -->
  <script type="module" crossorigin src="assets/index-DAhHvHok.js"></script>
</head>
<body>
</body>
</html>